# Zathura configuration file
# See man `man zathurarc`

# Open document in fit-width mode by default
set adjust-open "best-fit"

# Zoom In
map <C-+> zoom in

# Zoom Out
map <C--> zoom out

# Reset Zoom
map <C-0> zoom reset

# zathurarc-material-light

set font "inconsolata 15"

# Background and Foreground
set default-bg "#FAFAFA" # Material Light Background
set default-fg "#212121" # Material Light Foreground

# Statusbar
set statusbar-fg "#212121" # Material Light Foreground
set statusbar-bg "#EEEEEE" # Material Light Statusbar Background

# Input Bar
set inputbar-bg "#FAFAFA" # Material Light Background
set inputbar-fg "#212121" # Material Light Foreground

# Notification Error
set notification-error-bg "#F44336" # Material Light Red
set notification-error-fg "#FAFAFA" # Material Light Background

# Notification Warning
set notification-warning-bg "#FFC107" # Material Light Yellow
set notification-warning-fg "#FAFAFA" # Material Light Background

# Highlighting
set highlight-color "rgba(255, 193, 7, 0.5)" # Material Light Amber with 50% transparency
set highlight-active-color "rgba(33, 150, 243, 0.5)" # Material Light Blue with 50% transparency

# Completion
set completion-highlight-fg "#FAFAFA" # Material Light Background
set completion-highlight-bg "#4CAF50" # Material Light Green

set completion-bg "#EEEEEE" # Material Light Statusbar Background
set completion-fg "#212121" # Material Light Foreground

# Notifications
set notification-bg "#4CAF50" # Material Light Green
set notification-fg "#FAFAFA" # Material Light Background

# Recolor
set recolor "true"
set recolor-lightcolor "#FAFAFA" # Material Light Background
set recolor-darkcolor "#212121" # Material Light Foreground
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"

# Toggle Fullscreen
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
