# Zathura configuration file
# See man `man zathurarc`

# Open document in fit-width mode by default
set adjust-open "best-fit"

# Zoom In
map <C-+> zoom in

# Zoom Out
map <C--> zoom out

# Reset Zoom
map <C-0> zoom reset

# zathurarc-pastel-gray-light

set font "inconsolata 15"

# Background and Foreground
set default-bg "#F5F5F5" # Pastel Gray Background
set default-fg "#616161" # Pastel Gray Foreground

# Statusbar
set statusbar-fg "#616161" # Pastel Gray Foreground
set statusbar-bg "#EEEEEE" # Pastel Gray Statusbar Background

# Input Bar
set inputbar-bg "#F5F5F5" # Pastel Gray Background
set inputbar-fg "#616161" # Pastel Gray Foreground

# Notification Error
set notification-error-bg "#CFD8DC" # Pastel Blue Gray
set notification-error-fg "#F5F5F5" # Pastel Gray Background

# Notification Warning
set notification-warning-bg "#FFF59D" # Pastel Yellow
set notification-warning-fg "#F5F5F5" # Pastel Gray Background

# Highlighting
set highlight-color "rgba(189, 189, 189, 0.5)" # Pastel Gray with 50% transparency
set highlight-active-color "rgba(255, 238, 88, 0.5)" # Pastel Yellow with 50% transparency

# Completion
set completion-highlight-fg "#F5F5F5" # Pastel Gray Background
set completion-highlight-bg "#B0BEC5" # Pastel Blue Gray

set completion-bg "#EEEEEE" # Pastel Gray Statusbar Background
set completion-fg "#616161" # Pastel Gray Foreground

# Notifications
set notification-bg "#B0BEC5" # Pastel Blue Gray
set notification-fg "#F5F5F5" # Pastel Gray Background

# Recolor
set recolor "true"
set recolor-lightcolor "#F5F5F5" # Pastel Gray Background
set recolor-darkcolor "#616161" # Pastel Gray Foreground
set recolor-reverse-video "true"
set recolor-keephue "true"

set render-loading "false"

# Toggle Fullscreen
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
